server.port=8080
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=3gne5CeSn8uoar5EXnZcQdGembZjMOLp
giphy.zero=zero
giphy.error=error
giphy.rich=rich
giphy.broke=broke
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=ef0a85347712404a924146718a4b0b0f
openexchangerates.base=RUB
